<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="900.0" maxWidth="1200.0" minHeight="900.0" minWidth="1200.0" prefHeight="900.0" prefWidth="1200.0" styleClass="background" stylesheets="@../css/ControllsStyle.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CreateNewContactController">
   <children>
      <BorderPane layoutX="82.0" layoutY="120.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                  <Menu mnemonicParsing="false" text="Файл">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Выйти" />
                     </items>
                  </Menu>
                <Menu mnemonicParsing="false" text="Помощь">
                  <items>
                    <MenuItem mnemonicParsing="false" text="О программе" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <bottom>
            <HBox>
               <children>
                  <Label prefHeight="15.0" prefWidth="204.0" text="Новый контак" BorderPane.alignment="CENTER" />
               </children>
            </HBox>
         </bottom>
         <center>
            <SplitPane dividerPositions="0.07708779443254818" orientation="VERTICAL" prefHeight="70.0" prefWidth="160.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane maxHeight="70.0" minHeight="0.0" minWidth="70.0" prefHeight="70.0" prefWidth="1162.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="265.0" layoutY="21.0" maxHeight="70.0" minHeight="70.0" prefHeight="70.0" prefWidth="1198.0" styleClass="background" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="saveNewUserButton" defaultButton="true" layoutX="265.0" layoutY="21.0" mnemonicParsing="false" onAction="#saveUser" text="Сохранить">
                                 <styleClass>
                                    <String fx:value="commonButtonStyle" />
                                    <String fx:value="confirmButton" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Button>
                              <Button fx:id="cancelNewUserButton" cancelButton="true" layoutX="493.0" layoutY="21.0" mnemonicParsing="false" onAction="#cancelNewUserWindow" text="Отмена">
                                 <styleClass>
                                    <String fx:value="commonButtonStyle" />
                                    <String fx:value="confirmButton" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Button>
                              <Button fx:id="clearNewUserFieldButton" layoutX="793.0" layoutY="21.0" mnemonicParsing="false" onAction="#clearFields" text="Очистить">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <styleClass>
                                    <String fx:value="commonButtonStyle" />
                                    <String fx:value="confirmButton" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="photoOpenButton" mnemonicParsing="false" onAction="#addPhotoButton" text="Открыть">
                                 <styleClass>
                                    <String fx:value="commonButtonStyle" />
                                    <String fx:value="confirmButton" />
                                 </styleClass>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="780.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane dividerPositions="0.5888324873096447" layoutX="261.0" layoutY="223.0" orientation="VERTICAL" prefHeight="790.0" prefWidth="1162.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
                                 <children>
                                    <GridPane alignment="CENTER" layoutX="91.0" layoutY="46.0" prefHeight="460.0" prefWidth="1160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                       <columnConstraints>
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="507.0" minWidth="10.0" prefWidth="280.0" />
                                          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="981.0" minWidth="10.0" prefWidth="880.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="117.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextField fx:id="phoneNewContactField" layoutX="345.0" layoutY="111.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label layoutX="91.0" layoutY="116.0" text="Телефон" GridPane.rowIndex="2">
                                             <styleClass>
                                                <String fx:value="greetingLabel" />
                                                <String fx:value="newPageLabel" />
                                             </styleClass>
                                          </Label>
                                          <Label layoutX="91.0" layoutY="188.0" text="Адрес" GridPane.rowIndex="4">
                                             <styleClass>
                                                <String fx:value="greetingLabel" />
                                                <String fx:value="newPageLabel" />
                                             </styleClass>
                                          </Label>
                                          <TextField fx:id="emailNewContactField" layoutX="345.0" layoutY="146.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="addressNewContactField" layoutX="345.0" layoutY="183.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <Label layoutX="91.0" layoutY="151.0" text="Email" GridPane.rowIndex="3">
                                             <styleClass>
                                                <String fx:value="greetingLabel" />
                                                <String fx:value="newPageLabel" />
                                             </styleClass>
                                          </Label>
                                          <Label layoutX="91.0" layoutY="82.0" text="ФИО" GridPane.rowIndex="1">
                                             <styleClass>
                                                <String fx:value="greetingLabel" />
                                                <String fx:value="newPageLabel" />
                                             </styleClass>
                                             <GridPane.margin>
                                                <Insets top="45.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label layoutX="91.0" layoutY="283.0" text="Заметки" GridPane.rowIndex="6">
                                             <styleClass>
                                                <String fx:value="greetingLabel" />
                                                <String fx:value="newPageLabel" />
                                             </styleClass>
                                          </Label>
                                          <Label layoutX="91.0" layoutY="230.0" text="День рождения" GridPane.rowIndex="5">
                                             <styleClass>
                                                <String fx:value="greetingLabel" />
                                                <String fx:value="newPageLabel" />
                                             </styleClass>
                                          </Label>
                                          <Label styleClass="greetingLabel" text="Детальная информация о контакте" GridPane.columnIndex="1" />
                                          <GridPane alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label styleClass="greetingLabel" text="Имя" GridPane.columnIndex="1" />
                                                <Label styleClass="greetingLabel" text="Отчество" GridPane.columnIndex="2" />
                                                <TextField fx:id="surnameNewContactField" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="nameNewContactField" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <TextField fx:id="middlnameNewContactField" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </TextField>
                                                <Label styleClass="greetingLabel" text="Фамилия" />
                                             </children>
                                          </GridPane>
                                          <HBox prefHeight="42.0" prefWidth="880.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <children>
                                                <DatePicker fx:id="birthdayDataPicker" nodeOrientation="LEFT_TO_RIGHT" prefHeight="32.0" prefWidth="191.0" promptText="введите дату" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <HBox.margin>
                                                      <Insets left="5.0" top="15.0" />
                                                   </HBox.margin>
                                                </DatePicker>
                                             </children>
                                          </HBox>
                                          <TextArea fx:id="noteTextArea" prefHeight="86.0" prefWidth="880.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <GridPane.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </GridPane.margin>
                                          </TextArea>
                                       </children>
                                    </GridPane>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <SplitPane dividerPositions="0.38023450586264657" layoutX="416.0" layoutY="47.0" prefHeight="320.0" prefWidth="1160.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <items>
                                          <AnchorPane maxWidth="500.0" prefHeight="318.0" prefWidth="500.0">
                                             <children>
                                                <ImageView fx:id="personImage" fitHeight="322.0" fitWidth="450.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                             </children>
                                          </AnchorPane>
                                        <AnchorPane maxWidth="966.0" minHeight="0.0" minWidth="590.0" prefHeight="318.0" prefWidth="712.0" styleClass="background" />
                                      </items>
                                    </SplitPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
