<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="857.0" prefWidth="1192.0" styleClass="background" stylesheets="@../css/ControllsStyle.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="79.0" layoutY="134.0" prefHeight="857.0" prefWidth="1192.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Файл">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Закрыть" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Редактировать">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Контакты">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Новый контакт" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Задачи">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Новая задача" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Заметки">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Помощь">
                     <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <SplitPane dividerPositions="0.5036319612590799" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <HBox alignment="CENTER" layoutY="-3.0" maxWidth="70.0" minWidth="70.0" prefHeight="70.0" prefWidth="1192.0" styleClass="background" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="saveNewNoteButton" layoutX="503.0" layoutY="64.0" mnemonicParsing="false" text="Сохранить">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <styleClass>
                                    <String fx:value="commonButtonStyle" />
                                    <String fx:value="confirmButton" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="cancelNewNoteButton" layoutX="618.0" layoutY="64.0" mnemonicParsing="false" text="Отмена">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <styleClass>
                                    <String fx:value="commonButtonStyle" />
                                    <String fx:value="confirmButton" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="clearNewNoteFieldButton" layoutX="708.0" layoutY="64.0" mnemonicParsing="false" text="Очистить">
                                 <effect>
                                    <DropShadow />
                                 </effect>
                                 <styleClass>
                                    <String fx:value="commonButtonStyle" />
                                    <String fx:value="confirmButton" />
                                 </styleClass>
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <TextArea fx:id="newNoteDetailTextArea" layoutX="33.0" layoutY="177.0" prefHeight="184.0" prefWidth="1124.0" promptText="Введите текст заметки" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="177.0" />
                        <TextField fx:id="newNoteNameField" layoutX="33.0" layoutY="101.0" prefHeight="30.0" prefWidth="1124.0" promptText="Введите имя заметки" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="33.0" AnchorPane.topAnchor="101.0" />
                        <Label layoutX="33.0" layoutY="153.0" prefHeight="15.0" prefWidth="135.0" styleClass="newPageLabel" text="Описание заметки" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="1022.0" AnchorPane.topAnchor="153.0" />
                        <Label layoutX="33.0" layoutY="78.0" prefHeight="15.0" prefWidth="108.0" styleClass="newPageLabel" text="Имя заметки" AnchorPane.leftAnchor="33.0" AnchorPane.rightAnchor="1049.0" AnchorPane.topAnchor="78.0" />
                        <DatePicker fx:id="newNoteDate" layoutX="33.0" layoutY="365.0" promptText="Выберите дату" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="33.0" />
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <SplitPane dividerPositions="0.5" layoutX="233.0" layoutY="40.0" prefHeight="399.0" prefWidth="1190.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <ImageView fx:id="newNoteAttacheImageView" fitHeight="398.0" fitWidth="590.0" layoutX="1.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane maxWidth="590.0" minHeight="0.0" minWidth="590.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
                                 <children>
                                    <TextField fx:id="attacheFileNoteField" layoutX="37.0" layoutY="174.0" prefHeight="25.0" prefWidth="356.0" promptText="Выберете файл" AnchorPane.bottomAnchor="198.0" AnchorPane.leftAnchor="37.0" AnchorPane.rightAnchor="197.0" />
                                    <Button fx:id="attacheFileNoteButton" layoutX="419.0" layoutY="167.0" maxWidth="114.0" mnemonicParsing="false" prefWidth="114.0" text="Открыть" AnchorPane.bottomAnchor="190.0" AnchorPane.leftAnchor="419.0">
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <styleClass>
                                          <String fx:value="commonButtonStyle" />
                                          <String fx:value="confirmButton" />
                                       </styleClass>
                                    </Button>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children></AnchorPane>
              </items>
            </SplitPane>
         </center>
         <bottom>
            <HBox>
               <children>
                  <Label styleClass="newPageLabel" text="Новая заметка" BorderPane.alignment="CENTER" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
