<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<GridPane prefHeight="157.0" prefWidth="446.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label layoutX="238.0" layoutY="107.0" text="Вы успешно зарегестрированны! Добро пожаловать!" />
      <Button layoutX="225.0" layoutY="175.0" minHeight="30.0" minWidth="65.0" mnemonicParsing="false" text="Ок" GridPane.rowIndex="1" />
   </children>
</GridPane>
